# run in bash first
cp -r /etc/nixos ~/nixos-monolithic-backup

# paste full block in bash
# 1. Define your primary active user profile account name
USER_NAME="$(whoami)"

# 2. Establish the base modular folder directories
sudo mkdir -p /etc/nixos/system
sudo mkdir -p /etc/nixos/users/$USER_NAME

# =========================================================================
# ❄️ REWRITING MASTER FLAKE WITH ADVANCED GIT REPO INPUTS
# =========================================================================
sudo tee /etc/nixos/flake.nix > /dev/null << EOF
{
  description = "Advanced Modular Flake with Noctalia & Nixmate Integration";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    noctalia = {
      url = "github:noctalia-dev/noctalia";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    nixmate = {
      url = "github:daskladas/nixmate";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, home-manager, noctalia, nixmate, ... }@inputs: {
    nixosConfigurations.nixos-gaming = nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      modules = [
        ./hardware-configuration.nix
        ./system/boot.nix
        ./system/display-manager.nix
        ./system/hardware.nix
        ./system/networking.nix
        home-manager.nixosModules.home-manager {
          home-manager.useGlobalPkgs = true;
          home-manager.useUserPackages = true;
          home-manager.extraSpecialArgs = { inherit inputs; };
          home-manager.users.\${USER_NAME} = import ./users/\${USER_NAME}/home.nix;
        }
      ];
    };
  };
}
EOF

# =========================================================================
# ⚙️ POPULATING COMPACT SYSTEM LAYERS
# =========================================================================
sudo tee /etc/nixos/system/boot.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;
  nix.settings.experimental-features = [ "nix-command" "flakes" ];
}
EOF

sudo tee /etc/nixos/system/display-manager.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  services.xserver.enable = true;
  services.displayManager.gdm.enable = true;
  programs.niri.enable = true;
}
EOF

sudo tee /etc/nixos/system/hardware.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  # AMD Custom Tuning Configuration
  boot.kernelParams = [ "amd_pstate=active" ];
  powerManagement.cpuFreqGovernor = "performance";
  hardware.graphics = {
    enable = true;
    enable32Bit = true;
    extraPackages = [ pkgs.libva-utils ];
  };
  hardware.steam-hardware.enable = true;

  # Audio Architecture Layer
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
  };

  # Native Hardware Services for Noctalia's System Control Widgets
  hardware.bluetooth.enable = true;
  services.power-profiles-daemon.enable = true;
  services.upower.enable = true;
  boot.kernelModules = [ "i2c-dev" ];
  hardware.i2c.enable = true;
  services.hardware.openrgb.enable = true;
}
EOF

sudo tee /etc/nixos/system/networking.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  networking.hostName = "nixos-gaming";
  networking.networkmanager.enable = true;
  time.timeZone = "Europe/Brussels";
  i18n.defaultLocale = "en_US.UTF-8";
  
  services.avahi = {
    enable = true;
    nssmdns4 = true;
    openFirewall = true;
  };
  services.printing = {
    enable = true;
    drivers = with pkgs; [ samsung-unified-linux-driver splix ];
  };
}
EOF

# =========================================================================
# 🏠 POPULATING DE-CLUTTERED HOME MANAGER USER PROFILES
# =========================================================================
sudo tee /etc/nixos/users/$USER_NAME/home.nix > /dev/null << EOF
{ config, pkgs, inputs, ... }: {
  imports = [
    ./apps.nix
    ./dev.nix
    ./media.nix
    ./terminal.nix
    ./fun.nix
  ];

  users.users.${USER_NAME} = {
    isNormalUser = true;
    description = "Primary User";
    shell = pkgs.zsh;
    extraGroups = [ "networkmanager" "wheel" "video" "lp" "scanner" "gamemode" ];
  };

  nixpkgs.config.allowUnfree = true;
  home.username = "${USER_NAME}";
  home.homeDirectory = "/home/${USER_NAME}";
  home.stateVersion = "26.05";
}
EOF

sudo tee /etc/nixos/users/$USER_NAME/apps.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  home.packages = with pkgs; [
    firefox
    libreoffice-fresh
    heroic
    lutris
  ];
  programs.steam.enable = true;
  programs.gamemode.enable = true;
  programs.gamescope = {
    enable = true;
    capSysNice = true;
  };
}
EOF

sudo tee /etc/nixos/users/$USER_NAME/media.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  home.packages = with pkgs; [
    vlc
    mpv
    stremio-linux-shell
    foliate
    yacreader
    zathura
    imv
    loupe
    nsxiv
  ];
}
EOF

sudo tee /etc/nixos/users/$USER_NAME/dev.nix > /dev/null << 'EOF'
{ config, pkgs, ... }: {
  home.packages = with pkgs; [
    kdePackages.kate
    git
    gnumake
    gcc
    ripgrep
    fd
    unzip
    wget
    nixd
    lua-language-server
    pyright
    black
  ];

  programs.neovim = {
    enable = true;
    defaultEditor = true;
    viAlias = true;
    vimAlias = true;
  };

  fonts.fontconfig.enable = true;
  home.packages = [
    pkgs.nerd-fonts.jetbrains-mono
    pkgs.nerd-fonts.fira-code
    pkgs.noto-fonts-emoji
  ];
}
