["Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause"],
[{y:0.5},"³\n²\n\n¬","1\n&\n\n|","2\né\n\n@","3\n\"\n\n#","4\n'\n\n¼","5\n(\n\n½","6\n§\n\n^","7\nè\n\n{","8\n!\n\n[","9\nç\n\n{","0\nà\n\n}","°\n)\n\n\\","_\n-\n\n¸",{w:2},"Backspace",{x:0.25},"Insert","Home","PgUp",{x:0.25},"Num Lock","/","*","-"],
[{w:1.5},"Tab","A\n\n\n@","Z\n\n\nſ","E\n\n\n€","R\n\n\n¶","T\n\n\nŧ","Y\n\n\n←","U\n\n\n↓","I\n\n\n→","O\n\n\nœ","P\n\n\nþ","¨\n^\n\n[","*\n$\n\n]",{x:0.25,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter",{x:0.25},"Delete","End","PgDn",{x:0.25},"7","8","9",{h:2},"+"],
[{w:1.75},"Caps Lock","Q\n\n\næ","S\n\n\nß","D\n\n\nð","F\n\n\nđ","G\n\n\nŋ","H\n\n\nħ","J\n\n\nʒ","K\n\n\nĸ","L\n\n\nł","M\n\n\n´","%\nù\n\n'","£\nµ\n\n`",{x:4.75},"4","5","6"],
[{w:1.25},"Shift",">\n<\n\n\\","W\n\n\n«","X\n\n\n»","C\n\n\n¢","V\n\n\n„","B\n\n\n“","N\n\n\n”","?\n,\n\n¸",".\n;\n\n•","/\n:\n\n·","+\n=\n\n~",{w:2.75},"Shift",{x:1.25},"↑",{x:1.25},"1","2","3n",{h:2},"Enter"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"AltGr",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl",{x:0.25},"←","↓","→",{x:0.25,w:2},"0\nIns",".\nDel"]





dit is raw data voor een iso105 keyboardprofiel op https://www.keyboard-layout-editor.com/#/
